APP_PORT = 5000
DATABASE_URL = 'mongodb+srv://quangson:x36jbwaiA4ZravEv@cluster0.ytbauk7.mongodb.net/?retryWrites=true&w=majority'
USERNAME = quangson
PASSWORD = x36jbwaiA4ZravEv
SECRET = jahfhbdkhbsdhvdj
TOKEN_EXP = 7d
COOKIE_EXP = 7
